<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <h1>Snake Game</h1>
    <div>
      <p>Score: <span>0</span></p>
      <button class="start">Start</button>
      <div class="grid"></div>
      <div class="controls">
        <button data-direction="left">&#8592;</button>
        <button data-direction="up">&#8593;</button>
        <button data-direction="right">&#8594;</button>
        <button data-direction="down">&darr;</button>
      </div>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>